// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta7'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
        maven {url "https://jitpack.io"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.0.2'

    // App dependencies
    supportLibraryVersion = '26.1.0'
    constraintLayoutVersion = '1.0.2'
    gsonVersion = '2.8.2'
    calligraphyVersion = '2.3.0'
    glideVersion = '4.1.1'
    iconifyVersion = '2.2.2'
    retrofitVersion = '2.3.0'
    okHttpVersion = '3.9.0'
    dagger2Version = '2.11'
    rxjava2Version = '2.1.4'
    rxandroidVersion = '2.0.1'
    rxBindings = '2.0.0'
    butterKnifeVersion = '8.8.1'
    greenDaoVersion = '3.2.2'
    attributionPresenterVersion = '1.0'
    timberVersion = '4.5.1'
    stethoVersion = '1.5.0'

    //Test dependencies
    junitVersion = '4.12'
    espressoVersion = '2.2.2'
    mockitoVersion = '2.7.1'
}
