<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vicky7230.eatit.ui.home.settings.SettingsFragment">

    <TextView
        android:id="@+id/open_source_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:text="@string/open_source_libraries" />

</FrameLayout>
